<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>WGBL</title>
<!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom-menu.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:Light|Source+Sans+Pro:Regular|Source+Sans+Pro:Bold" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<a class="backtop"><span class="fa fa-angle-up"></span></a>
<div id="wgbl-nav" class="overlay">
  <a href="javascript:void(0)" class="closebtn">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="col-xs-6">
        <a href="#" class="logo">
          <img src="images/wgbl-logo.png">
        </a>
      </div>
      <div class="col-xs-6">
        <span class="menu-hamburger pull-right" id="menu">&#9776;</span>
      </div>
    </div>
  </div>
</div>

<div class="banner lazy">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-5">
        <div class="banner-text animated bounceInDown">
          <h1 class="text-uppercase banner-head">Design &amp; digital</h1>
          <h3 class="text-uppercase banner-sub-head">Marketing Studio</h3>
        </div>
      </div>
      <div class="col-xs-7">
        <img src="images/banner/design-agency.png" class="img-responsive">
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<div class="about-desc">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h2 class="headtext">welcome to wgbl</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="our-timeline">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h2 class="headtext">we can help</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <ul class="timeline">
          <li>
            <div class="timeline-panel animated bounceInLeft lazy">
              <div class="col-md-3 col-sm-4">
                <img src="images/we-can-help/organise-icon.png" class="timeline-icon">
              </div>
              <div class="col-md-9 col-sm-8">
                <h4 class="timeline-header">we organise</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted  animated bounceInRight lazy">
            <div class="timeline-panel">
              <div class="col-md-3 col-sm-4">
                <img src="images/we-can-help/execute-icon.png" class="timeline-icon">
              </div>
              <div class="col-md-9 col-sm-8">
                <h4 class="timeline-header">we execute</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-panel  animated bounceInLeft lazy">
              <div class="col-md-3 col-sm-4">
                <img src="images/we-can-help/deliver-icon.png" class="timeline-icon">
              </div>
              <div class="col-md-9 col-sm-8">
                <h4 class="timeline-header">we deliver</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="our-services">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h2 class="headtext">services</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="services-holder">
          <div class="col-sm-6">
            <div class="service-contain">
              <div class="service-icon">
                <img src="images/services/print-media-icon.png">
                <h3 class="subhead text-center">print media</h3>
              </div>
              <div class="service-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <ul>
                  <li>Print Design</li>
                  <li>Brand Identity Design</li>
                  <li>Digital Media Design</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="service-contain">
              <div class="service-icon">
                <img src="images/services/print-media-icon.png">
                <h3 class="subhead text-center">digital media</h3>
              </div>
              <div class="service-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
                </p>
                <ul>
                  <li>SEO(search engine optimization)</li>
                  <li>PPC(pay per click) </li>
                  <li>SEM(search engine marketing)</li>
                  <li>Social Media</li>
                  <li>Websites</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="our-portfolio">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h2 class="headtext">portfolio</h2>
        <div class="portfolios-holder">
          <div class="col-sm-4">
            <a href="#" class="portfolio-link-img">
              <div class="portfolio-link-overlay"></div>
              <img src="images/portfolio/portfolio-vertical.jpg" class="img-responsive">
            </a>
          </div>
          <div class="col-sm-8">
            <div class="col-sm-6">
              <a href="#" class="portfolio-link-img small-port-link">
                <div class="portfolio-link-overlay">
                </div>
                <img src="images/portfolio/portfolio-image.jpg" class="img-responsive">
              </a>
            </div>
            <div class="col-sm-6">
              <a href="#" class="portfolio-link-img small-port-link">
                <div class="portfolio-link-overlay">
                </div>
                <img src="images/portfolio/portfolio-image.jpg" class="img-responsive">
              </a>
            </div>
            <div class="col-sm-6">
              <a href="#" class="portfolio-link-img small-port-link">
                <div class="portfolio-link-overlay">
                </div>
                <img src="images/portfolio/portfolio-image.jpg" class="img-responsive">
              </a>
            </div>
            <div class="col-sm-6">
              <a href="#" class="portfolio-link-img small-port-link">
                <div class="portfolio-link-overlay">
                </div>
                <img src="images/portfolio/portfolio-image.jpg" class="img-responsive">
              </a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-12">
          <div class="text-center">
            <a href="#" class="btn view-more-btn">view all</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
